<h1>Top Movies by Helene</h1>
<h2>These are my 3 top movies:</h2>

<hr />

<h3>Spirit: Stallion of the Cimarron</h3>
<p>My favourite movie as a kid, as I loved both horses and that age in time. It's beautifully made by Dreamworks!</p>

<h3>Lord of the Rings (Trilogy)</h3>
<p>Fantastic movies based on the books, with amazing cast and writing. Nothing beats this trilogy when you want a movie marathon.</p>

<h3>Pirates of the Caribbean</h3>
<p>The music grabs me every time, and the acting is superb. Johnny Depp became my favourite actor of all time after watching this.</p>
